# WebSec-Lab-v2

./: .env.example  .gitignore  CLAUDE.md  Makefile  README.md  VULNERABILITY_PRIORITY.md  WebSec-Lab-v2-Presentation.md  cleanup-legacy.sh  docker-compose-old.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  mock-go-server.py  mock-java-server.py  presentation_flow_by_structure.md  presentation_plan.md  presentation_structure_guide.md  project-summary.md  project_structure.md  start-local.sh  stop-local.sh  xss_api_request_flow_actual.md
.github/workflows/: simple-test.yml
backup-vue/dashboard/: nginx.conf
backup-vue/dashboard/components/: main-dashboard.html
backup-vue/dashboard/public/: index.html  index_old.html
dashboard/: Dockerfile  Dockerfile.local  README.md  index.html  nginx.conf  swagger-docs.html  swagger-ui-go.html  xss-test.html
dashboard-simple/: Dockerfile  README.md  index.html
dashboard-simple/js/: app.js  comparison-renderer.js  vulnerability-renderer.js
dashboard-vue-backup/: Dockerfile
dashboard-vue-backup/assets/js/: app.js  component-loader.js  router.js
dashboard-vue-backup/assets/js/vulnerabilities/: common.js
dashboard-vue-backup/components/: sql-injection-test.html  xss-test.html
dashboard/assets/css/: dashboard.css
dashboard/assets/js/: app.js  dashboard.js  dashboard_old.js  router.js
dashboard/assets/js/components/: navigation.js
dashboard/assets/js/config/: servers.js
dashboard/assets/js/pages/: dashboard.js  sql-injection.js  xss.js
dashboard/assets/js/vulnerabilities/: sql-injection.js  xss.js
dashboard/css/: style.css
dashboard/js/: app.js  comparison-renderer.js  vulnerability-renderer.js
dashboard/public/: index.html  test-routing.html
database/mongodb/init/: 01-init-mongodb.js
docs/: presentation-slides.md  ui-improvement-plan.md  ui-improvement-summary.md
docs/api/: api-reference.md  swagger.yaml
docs/architecture/: project-structure.md  system-architecture.md
docs/deployment/: docker-setup.md
docs/development/: development-guide.md
plans/: development-roadmap.md  next-steps.md  phase2-implementation-guide.md  swagger-api-migration-plan.md
scripts/: smoke-test.sh  test-api.sh
servers/go-server/: .env.example  Dockerfile  go.mod  go.sum
servers/go-server/docs/: swagger.json
servers/go-server/sqlinjection/: sqlinjection.go
servers/go-server/src/: main.go
servers/go-server/src/sqlinjection/: sqlinjection.go
servers/java-server/: .env.example  Dockerfile  pom.xml
servers/java-server/src/main/java/com/webseclab/: Application.java  SQLInjectionController.java  SQLInjectionService.java  WebSecApp.java  WebSecLabApplication.java  XSSController.java
servers/java-server/src/main/resources/: application.properties
servers/nodejs-server/: .env.example  Dockerfile  package.json
servers/nodejs-server/src/: app.js
servers/nodejs-server/src/vulnerabilities/: NoSQLInjection.js
servers/php-server/: .env.example  Dockerfile  Dockerfile.local  apache.conf  composer.json  php.ini
servers/php-server/public/: index.php  swagger-ui.html  swagger.json
servers/php-server/public/demo/: index.php
servers/php-server/src/Controllers/: BaseController.php  HealthController.php  SwaggerController.php  (+2 more)
servers/python-server/: .env.example  Dockerfile  requirements.txt
servers/python-server/src/: app.py
tests/: XSSTest.php  api_test.php
(+13 files in other folders)
